<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', { 'packages': ['scatter'] });
    </script>
    <style>
      html, body {
        padding: 10px 30px;
      }
      section {
        padding: 10px 0;
      }
      div {
        padding: 10px 0;
      }
      #error p {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="error"></div>
    <div>
      <p>Choose a time period</p>
      <section>
        <label for="from">From:</label>
        <select name="from" id="from">
          <option value="-5m">5 minutes ago</option>
          <option value="-10m">10 minutes ago</option>
          <option value="-15m">15 minutes ago</option>
          <option value="-30m">30 minutes ago</option>
          <option value="-1h">1 hour ago</option>
        </select>
        <label for="to">To:</label>
        <select name="to" id="to">
          <option value="now()">Now</option>
          <option value="-1m">1 minute ago</option>
          <option value="-5m">5 minutes ago</option>
          <option value="-10m">10 minutes ago</option>
        </select>
        <button onclick="update()">Update</button>
      </section>
      <div id="satellite_1"></div>
      <div id="satellite_2"></div>
    </div>

    <script>
      function buildUrl(satID) {
        const base = "http://localhost:3000/satellites/";
        const id = satID ?? 1;
        const from = encodeURIComponent(document.getElementById("from").value ?? "-5m");
        const to = encodeURIComponent(document.getElementById("to").value ?? "now()");
        console.log("url: ", `${base}${id}?from=${from}&to=${to}`)
        return `${base}${id}?from=${from}&to=${to}`;
      }
      google.charts.setOnLoadCallback(update);

      function update() {
        document.getElementById("error").innerHTML = "";
        fetch(buildUrl("1"))
          .then(response => response.json())
          .then(body => {
            if (body.errors && body.errors.length > 0) {
              body.errors.forEach(error => {
                const p = document.createElement('p');
                p.innerText = error;
                document.getElementById("error").appendChild(p);
              })
            }
            const points = []
            if (body.telemetry && body.telemetry.points && body.telemetry.points.length > 0) {
              body.telemetry.points.forEach(point => {
                points.push([new Date(point.timestamp * 1000), point.value])
              })
            }
            return points
          })
          .then(points => {
            buildchart(points, 1)
          })
          .catch(err => {
            console.error(err);
            const p = document.createElement('p');
            p.innerText = err;
            document.getElementById("error").appendChild(p)
          });

        fetch(buildUrl("2"))
          .then(response => response.json())
          .then(body => {
            if (body.errors && body.errors.length > 0) {
              body.errors.forEach(error => {
                const p = document.createElement('p');
                p.innerText = error;
                document.getElementById("error").appendChild(p);
              })
            }
            const points = []
            if (body.telemetry && body.telemetry.points && body.telemetry.points.length > 0) {
              body.telemetry.points.forEach(point => {
                points.push([new Date(point.timestamp * 1000), point.value])
              })
            }
            return points
          })
          .then(points => {
            buildchart(points, 2)
          })
          .catch(err => {
            console.error(err);
            const p = document.createElement('p');
            p.innerText = err;
            document.getElementById("error").appendChild(p)
          })
      }

      function buildchart(points, id) {
        var data = new google.visualization.DataTable();
        data.addColumn('datetime', 'Time');
        data.addColumn('number', 'Telemetry');
        data.addRows(points)

        var options = {
          height: 400,
          chart: {
            title: 'Satellite Telemetry',
            subtitle: `satellite ${id}`
          },
          hAxis: { title: 'Time' },
          vAxis: { title: 'Telemetry Point' }
        };

        var chart = new google.charts.Scatter(document.getElementById(`satellite_${id}`));
        chart.draw(data, google.charts.Scatter.convertOptions(options));
      }
    </script>
  </body>

</html>